{
  "manifest_version": 3,
  "name": "ChromeOptimizer",
  "version": "0.1.0",
  "description": "Met en veille les onglets inactifs et ferme les doublons, sans ralentir Chrome. Aucune donnée collectée.",
  "minimum_chrome_version": "121",
  "permissions": ["tabs", "alarms", "storage", "system.memory", "system.cpu"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "ChromeOptimizer",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
